  699  2021-05-30T00:45:25        ag arch xihh
  700  2021-05-30T00:47:00        lsblk
  701  2021-05-30T00:47:15        sudo mkfs.ext4 /dev/sda1
  702  2021-05-30T00:47:23        sudo mkfs.ext4 /dev/sda2
  703  2021-05-30T00:47:44        sudo mount /dev/sda2 /mnt/
  704  2021-05-30T00:47:57        sudo umount /mnt
  705  2021-05-30T00:48:01        sudo mkdir /mnt/arch
  706  2021-05-30T00:48:14        sudo mount /dev/sda2 /mnt/arch/
  707  2021-05-30T00:49:29        sudo bsdtar -xf ~/web/mirrors.edge.kernel.org/archlinux/iso/2021.04.01/archlinux-bootstrap-2021.04.01-x86_64.tar.gz -C /mnt/arch/
  708  2021-05-30T00:49:37        cd /mnt/arch/
  709  2021-05-30T00:49:44        sudo bin/arch-chroot /mnt/arch
  710  2021-05-30T00:49:51        ls
  711  2021-05-30T00:50:25        sudo rm -rf root.x86_64/
  712  2021-05-30T00:50:26        ls
  713  2021-05-30T00:50:49        cd
  714  2021-05-30T00:50:49        sudo bsdtar -xf ~/web/mirrors.edge.kernel.org/archlinux/iso/${DATE}/archlinux-bootstrap-${DATE}-x86_64.tar.gz -C /mnt/arch root.x86_64
  715  2021-05-30T00:51:09        sudo bsdtar -xf ~/web/mirrors.edge.kernel.org/archlinux/iso/2021.04.01/archlinux-bootstrap-2021.04.01-x86_64.tar.gz -C /mnt/arch root.x86_64
  716  2021-05-30T00:51:15        ls /mnt/arch/
  717  2021-05-30T00:51:25        cd /mnt/arch/
  718  2021-05-30T00:51:26        ls
  719  2021-05-30T00:51:31        mv root.x86_64/* .
  720  2021-05-30T00:51:33        sudo mv root.x86_64/* .
  721  2021-05-30T00:51:34        ls
  722  2021-05-30T00:52:16        ls -la
  723  2021-05-30T00:52:21        sudo rmdir root.x86_64/
  724  2021-05-30T00:52:22        ls -la
  725  2021-05-30T00:56:16        sudo vis /mnt/arch/etc/pacman.d/mirrorlist
  726  2021-05-30T01:03:56        cat /sys/firmware/memmap/0/type
  727  2021-05-30T01:04:00        cat /sys/firmware/memmap/1/type
  728  2021-05-30T01:04:04        cat /sys/firmware/memmap/2/type
  729  2021-05-30T01:04:07        lsblk
  730  2021-05-30T01:04:09        df -h
  731  2021-05-30T01:09:09        lsblk
  732  2021-05-30T01:09:13        blkid
  733  2021-05-30T01:19:09        ls /boot/
  734  2021-05-30T01:19:31        cd /etc/grub.d/
  735  2021-05-30T01:19:32        ls
  736  2021-05-30T01:19:39        cat 40_custom
  737  2021-05-30T01:19:46        cat 41_custom
  738  2021-05-30T01:20:13        ls /boot/
  739  2021-05-30T01:22:14        cd /boot/
  740  2021-05-30T01:22:15        ls
  741  2021-05-30T01:22:23        rm vmlinuz-linux initramfs.img
  742  2021-05-30T01:22:29        sudo rm vmlinuz-linux initramfs.img
  743  2021-05-30T01:22:30        ls -la
  744  2021-05-30T01:22:36        sudo apt-get update
  745  2021-05-30T01:23:11        sudo apt-get upgrade
  746  2021-05-30T01:25:50        ls -la
  747  2021-05-30T01:26:11        cd /etc/grub.d/
  748  2021-05-30T01:26:11        ls
  749  2021-05-30T01:26:15        less README
  750  2021-05-30T01:26:31        sudo update-grub
    1  2021-05-30T01:29:38        gs
  751  2021-05-30T01:29:38        history > ~/xihh/techno.nomia.mx/instalar-archlinux-en-librem.ubuntu-history
