#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod ext2
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root  65b60e86-c726-45ff-9847-1c45e705536f
else
  search --no-floppy --fs-uuid --set=root 65b60e86-c726-45ff-9847-1c45e705536f
fi
    font="/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=hidden
    set timeout=0
  # Fallback hidden-timeout code in case the timeout_style feature is
  # unavailable.
  elif sleep --interruptible 0 ; then
    set timeout=0
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode
menuentry 'PureOS GNU/Linux, with Linux 4.19.0-14-amd64' --class pureos --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.19.0-14-amd64-advanced-998046b2-6aaa-41d1-bb7d-6618ecdc27d8' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_msdos
	insmod ext2
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root  65b60e86-c726-45ff-9847-1c45e705536f
	else
	  search --no-floppy --fs-uuid --set=root 65b60e86-c726-45ff-9847-1c45e705536f
	fi
	echo	'Loading Linux 4.19.0-14-amd64 ...'
	linux	/vmlinuz-4.19.0-14-amd64 root=UUID=998046b2-6aaa-41d1-bb7d-6618ecdc27d8 ro  quiet splash $vt_handoff
	echo	'Loading initial ramdisk ...'
	initrd	/initrd.img-4.19.0-14-amd64
}

menuentry 'Arch GNU/Linux' --class pureos --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-linux-advanced-998046b2-6aaa-41d1-bb7d-6618ecdc27d8' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_msdos
	insmod ext2
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root  65b60e86-c726-45ff-9847-1c45e705536f
	else
	  search --no-floppy --fs-uuid --set=root 65b60e86-c726-45ff-9847-1c45e705536f
	fi
	echo	'Loading Linux linux ...'
	linux	/vmlinuz-linux rd.luks.name=UUID=87163dec-ba50-4385-b213-d65ce8745b8e:root root=UUID=6f0028e6-a307-455a-8f06-1cf6c105ac65 rootflags=subvol=/arch ro  $vt_handoff
	initrd	/initramfs.img
}

submenu 'PureOS GNU/Linux, with Linux linux' $menuentry_id_option 'gnulinux-advanced-998046b2-6aaa-41d1-bb7d-6618ecdc27d8' {
	menuentry 'PureOS GNU/Linux, with Linux 4.19.0-14-amd64' --class pureos --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.19.0-14-amd64-advanced-998046b2-6aaa-41d1-bb7d-6618ecdc27d8' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root  65b60e86-c726-45ff-9847-1c45e705536f
		else
		  search --no-floppy --fs-uuid --set=root 65b60e86-c726-45ff-9847-1c45e705536f
		fi
		echo	'Loading Linux 4.19.0-14-amd64 ...'
		linux	/vmlinuz-4.19.0-14-amd64 root=UUID=998046b2-6aaa-41d1-bb7d-6618ecdc27d8 ro  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.19.0-14-amd64
	}
	menuentry 'PureOS GNU/Linux, with Linux 4.19.0-14-amd64 (recovery mode)' --class pureos --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.19.0-14-amd64-recovery-998046b2-6aaa-41d1-bb7d-6618ecdc27d8' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root  65b60e86-c726-45ff-9847-1c45e705536f
		else
		  search --no-floppy --fs-uuid --set=root 65b60e86-c726-45ff-9847-1c45e705536f
		fi
		echo	'Loading Linux 4.19.0-14-amd64 ...'
		linux	/vmlinuz-4.19.0-14-amd64 root=UUID=998046b2-6aaa-41d1-bb7d-6618ecdc27d8 ro single
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.19.0-14-amd64
	}
	menuentry 'PureOS GNU/Linux, with Linux 4.19.0-9-amd64' --class pureos --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.19.0-9-amd64-advanced-998046b2-6aaa-41d1-bb7d-6618ecdc27d8' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root  65b60e86-c726-45ff-9847-1c45e705536f
		else
		  search --no-floppy --fs-uuid --set=root 65b60e86-c726-45ff-9847-1c45e705536f
		fi
		echo	'Loading Linux 4.19.0-9-amd64 ...'
		linux	/vmlinuz-4.19.0-9-amd64 root=UUID=998046b2-6aaa-41d1-bb7d-6618ecdc27d8 ro  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.19.0-9-amd64
	}
	menuentry 'PureOS GNU/Linux, with Linux 4.19.0-9-amd64 (recovery mode)' --class pureos --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.19.0-9-amd64-recovery-998046b2-6aaa-41d1-bb7d-6618ecdc27d8' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root  65b60e86-c726-45ff-9847-1c45e705536f
		else
		  search --no-floppy --fs-uuid --set=root 65b60e86-c726-45ff-9847-1c45e705536f
		fi
		echo	'Loading Linux 4.19.0-9-amd64 ...'
		linux	/vmlinuz-4.19.0-9-amd64 root=UUID=998046b2-6aaa-41d1-bb7d-6618ecdc27d8 ro single
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-4.19.0-9-amd64
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
menuentry "Memory test (memtest86+)" {
	insmod part_msdos
	insmod ext2
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root  65b60e86-c726-45ff-9847-1c45e705536f
	else
	  search --no-floppy --fs-uuid --set=root 65b60e86-c726-45ff-9847-1c45e705536f
	fi
	linux16	/memtest86+.bin
}
menuentry "Memory test (memtest86+, serial console 115200)" {
	insmod part_msdos
	insmod ext2
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root  65b60e86-c726-45ff-9847-1c45e705536f
	else
	  search --no-floppy --fs-uuid --set=root 65b60e86-c726-45ff-9847-1c45e705536f
	fi
	linux16	/memtest86+.bin console=ttyS0,115200n8
}
menuentry "Memory test (memtest86+, experimental multiboot)" {
	insmod part_msdos
	insmod ext2
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root  65b60e86-c726-45ff-9847-1c45e705536f
	else
	  search --no-floppy --fs-uuid --set=root 65b60e86-c726-45ff-9847-1c45e705536f
	fi
	multiboot	/memtest86+_multiboot.bin
}
menuentry "Memory test (memtest86+, serial console 115200, experimental multiboot)" {
	insmod part_msdos
	insmod ext2
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root  65b60e86-c726-45ff-9847-1c45e705536f
	else
	  search --no-floppy --fs-uuid --set=root 65b60e86-c726-45ff-9847-1c45e705536f
	fi
	multiboot	/memtest86+_multiboot.bin console=ttyS0,115200n8
}
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
