---
title: Jobs To be Done
author: Joshua Haase
date: 2022-11-07
draft: true
comments: true
toc: false
equations: false
isbn: 978-0-8144-3803-9
enlaces:
  - '/home/x/web/cloudflare-ipfs.com/ipfs/bafykbzacecyj4hr5k6zy7olpcivhcgfdvk62yu666ywkyzbouz672eji7mffu?filename=Farber, David R._Wattman, Jessica_Wunker, Stephen M - Jobs to be done_ a roadmap for customer-centered innovation-AMACOM (2017).epub'
---

> La gente contrata productos o personas para realizar un trabajo.

> Lo que las personas usan para elegir sus trabajos:
>
> -   actitudes
> -   contexto / *background*
> -   circunstancias

> Los trabajos se pueden usar para segmentar el mercado
> supuestamente con mejores resultados que la demografía y el comportamiento.

> Estos trabajos pueden ser emocionales
> y ofrecen una ventaja competitiva
> que no se explica con otros modelos [@isbn:978-0-8144-3803-9, p. 26]

-   ¿Qué estás intentando resolver en tu vida cotidiana?

¿Qué preguntas se pueden hacer a los clientes?
----------------------------------------------

-   ¿Cuándo fueron las últimas 3 veces que usaste [el servicio]?
-   ¿Por qué fue?
-   Si no hubieras usado [el servicio] ¿Qué habrías hecho?
-   ¿Cómo te hizo sentir [el servicio]?
-   ¿Qué sentimientos eran importantes para ti en ese momento?
-   ¿Cómo entra [el servicio] en el conjunto de cosas que querías lograr?

-   ¿Por qué quieres X? (hasta 5 veces)

Cuando se encuentran los trabajos,
se pueden entender mejor considerando el contexto:

Háblame un poco acerca de ti.

-   Actitudes (personalidad)
-   Background (contexto de largo plazo, presión social)
-   Circunstancias (factores inmediatos)

Entender quiénes son los involucrados
además del comprador y cuáles son sus dolores,
en cada etapa del proceso:

-   Actores involucrados
-   Soluciones actuales
-   Dolores

Entrevistas + observación.

Identificar:

-   Criterios de éxito (vuelven accionable la definición del trabajo)
-   Obstáculos

Se pueden tomar las dimensiones en que se medirá el éxito
y utilizar las estrategias: reducir, aumentar, equilibrar.

Es importante atender:
¿Cómo quieren satisfacer los trabajos?

- - -

> Los clientes no van a cargar la responsabilidad
> de decidir que tu producto es mejor.

→ A menos que dirijas tus preguntas en ese sentido.

Estrategias para la adopción:

-   cabalgar un comportamiento existente
-   re-contextualizar el uso de un producto
-   capitalizar el momento de la venta
-   reducir costos del cliente
-   simplificar la prueba del cliente

Barreras comunes para la adopción:

-   Desconocimiento/Ignorancia/Información imperfecta
-   Cambio de comportamiento necesario
-   Múltiples decisores
-   Costos altos
-   Riesgos altos
-   Categoría desconocida

Barreras comunes para el uso:

-   Infraestructura de soporte limitada / Efecto de red en contra
-   El uso es complejo
-   Es cool, pero no mejor
-   La oferta no es dirigida

Agrega **valor** y usa tus ventajas competitivas.

¿Cuánto dinero está en juego?
¿Cuánto tiempo tarda?

- - -

-   Costos de cambiar
-   Estabilidad del precio
-   Diferenciación
-   Estructura de costos
-   Escalabilidad

"Nadie compra un «producto».
Lo que compran es satisfacción."

1.  Define qué significa ganar.
2.  Decide cómo y a quién vas a ganar.
3.  Determina tus ventajas competitivas.
4.  Derrota retos específicos y articulables.
5.  Desarrolla opciones de crecimiento y capacidades.

- - -

Elementos del plan de negocio
-----------------------------

### Mercado

-   ¿Qué trabajos intentan resolver las personas?
-   ¿Qué tan grande es el mercado de las personas con los trabajos más importantes?

### Oferta

-   ¿Cómo se ve la oferta?
-   ¿Quién es el cliente?

### Adopción de la solución

-   ¿Cuánto tardará en lanzar?
-   ¿Cuál será la velocidad de adopción una vez en el mercado?

### Competencia

-   ¿Quiénes son los principales competidores y qué están haciendo?
-   ¿Cuáles son nuestras ventajas con respecto de los demás?

### Capacidades

-   ¿Qué capacidades institucionales deben construirse con la nueva oferta?
-   ¿Qué puede pedirse prestado de negocios existentes?

### Modelo de negocio

-   ¿Cómo creamos, capturamos y entregamos valor con nuestra oferta?
-   ¿Cuál es el impacto financiero incluyendo costos e ingresos?

## Experimentos

-   Los experimentos se hacen revisando los mayores riesgos primero.
--------------- --------------- ---------------
Entrada         Proceso                   Salida
--------------- ---------------        ---------------
Hipótesis:      validez:                medible:
- clara         prueba significativa   - resultados con significaod
- lo que
  quieres
  probar

Variables:        eliminar sesgos       Usable:
- independientes                        planea cómo
- dependientes                          usar los resultados
- control
--------------- --------------- ---------------

Generar historias para recrear estados emocionales de los clientes.
Recrear el contexto de la compra.

La retroalimentación de los clientes puede ser:

-   quieren más
-   quieren menos
-   tienen preguntas
-   tienen ideas

- - -

-   Valor inmediato
-   Soporte de seniors
-   Genera interacción
-   Genera expertos
-   Genera momento
