\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Descripción del proyecto}{5}{section*.3}\protected@file@percent }
\newlabel{descripciuxf3n-del-proyecto}{{}{5}{Descripción del proyecto}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Planteamiento del problema}{5}{section*.5}\protected@file@percent }
\newlabel{planteamiento-del-problema}{{}{5}{Planteamiento del problema}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Justificación}{8}{section*.7}\protected@file@percent }
\newlabel{justificaciuxf3n}{{}{8}{Justificación}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Qué se puede mejorar en la educación}{13}{subsection*.9}\protected@file@percent }
\newlabel{quuxe9-se-puede-mejorar-en-la-educaciuxf3n}{{}{13}{Qué se puede mejorar en la educación}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Marco teórico}{14}{section*.11}\protected@file@percent }
\newlabel{marco-teuxf3rico}{{}{14}{Marco teórico}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Desarrollo del pensamiento abstracto de acuerdo al constructivismo de Piaget}{14}{subsection*.13}\protected@file@percent }
\newlabel{desarrollo-del-pensamiento-abstracto-de-acuerdo-al-constructivismo-de-piaget}{{}{14}{Desarrollo del pensamiento abstracto de acuerdo al constructivismo de Piaget}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Teoría de la instrucción de Bruner}{16}{subsection*.15}\protected@file@percent }
\newlabel{teoruxeda-de-la-instrucciuxf3n-de-bruner}{{}{16}{Teoría de la instrucción de Bruner}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Notas y citas}{16}{subsection*.17}\protected@file@percent }
\newlabel{notas-y-citas}{{}{16}{Notas y citas}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Síntesis}{21}{subsection*.19}\protected@file@percent }
\newlabel{suxedntesis}{{}{21}{Síntesis}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Citas}{22}{subsection*.21}\protected@file@percent }
\newlabel{citas}{{}{22}{Citas}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Teoría del horizonte proximal del conocimiento Vigotsky}{26}{subsection*.23}\protected@file@percent }
\newlabel{teoruxeda-del-horizonte-proximal-del-conocimiento-vigotsky}{{}{26}{Teoría del horizonte proximal del conocimiento Vigotsky}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Aprendizaje por descubrimiento}{27}{subsection*.25}\protected@file@percent }
\newlabel{aprendizaje-por-descubrimiento}{{}{27}{Aprendizaje por descubrimiento}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Conceptos aplicables en ciberseguridad}{27}{subsection*.27}\protected@file@percent }
\newlabel{conceptos-aplicables-en-ciberseguridad}{{}{27}{Conceptos aplicables en ciberseguridad}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Buenas prácticas de ciberseguridad}{27}{subsubsection*.29}\protected@file@percent }
\newlabel{buenas-pruxe1cticas-de-ciberseguridad}{{}{27}{Buenas prácticas de ciberseguridad}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estilo de código}{27}{subsubsection*.31}\protected@file@percent }
\newlabel{estilo-de-cuxf3digo}{{}{27}{Estilo de código}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diferencia entre buenos programadores}{27}{subsubsection*.33}\protected@file@percent }
\newlabel{diferencia-entre-buenos-programadores}{{}{27}{Diferencia entre buenos programadores}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integración continua}{28}{subsubsection*.35}\protected@file@percent }
\newlabel{integraciuxf3n-continua}{{}{28}{Integración continua}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desarrollo Basado en Pruebas}{28}{subsubsection*.37}\protected@file@percent }
\newlabel{desarrollo-basado-en-pruebas}{{}{28}{Desarrollo Basado en Pruebas}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mantenibilidad del código}{28}{subsubsection*.39}\protected@file@percent }
\newlabel{mantenibilidad-del-cuxf3digo}{{}{28}{Mantenibilidad del código}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Enseñanza de ciberseguridad}{28}{subsection*.41}\protected@file@percent }
\newlabel{enseuxf1anza-de-ciberseguridad}{{}{28}{Enseñanza de ciberseguridad}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prácticas comunes en la enseñanza de ciberseguridad}{28}{subsubsection*.43}\protected@file@percent }
\newlabel{pruxe1cticas-comunes-en-la-enseuxf1anza-de-ciberseguridad}{{}{28}{Prácticas comunes en la enseñanza de ciberseguridad}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prácticas efectivas en la enseñanza de educación}{29}{subsubsection*.45}\protected@file@percent }
\newlabel{pruxe1cticas-efectivas-en-la-enseuxf1anza-de-educaciuxf3n}{{}{29}{Prácticas efectivas en la enseñanza de educación}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Marco regulatorio}{30}{section*.47}\protected@file@percent }
\newlabel{marco-regulatorio}{{}{30}{Marco regulatorio}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Acerca de los fines de la educación}{36}{subsection*.49}\protected@file@percent }
\newlabel{acerca-de-los-fines-de-la-educaciuxf3n}{{}{36}{Acerca de los fines de la educación}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Acerca de la calidad de la educación}{37}{subsection*.51}\protected@file@percent }
\newlabel{acerca-de-la-calidad-de-la-educaciuxf3n}{{}{37}{Acerca de la calidad de la educación}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Acerca de la nueva escuela}{38}{subsection*.53}\protected@file@percent }
\newlabel{acerca-de-la-nueva-escuela}{{}{38}{Acerca de la nueva escuela}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Acerca de los planes de estudio}{39}{subsection*.55}\protected@file@percent }
\newlabel{acerca-de-los-planes-de-estudio}{{}{39}{Acerca de los planes de estudio}{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Legislación aplicable a ciberseguridad}{40}{subsection*.57}\protected@file@percent }
\newlabel{legislaciuxf3n-aplicable-a-ciberseguridad}{{}{40}{Legislación aplicable a ciberseguridad}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Legislación aplicable al desarrollo de software}{41}{subsection*.59}\protected@file@percent }
\newlabel{legislaciuxf3n-aplicable-al-desarrollo-de-software}{{}{41}{Legislación aplicable al desarrollo de software}{subsection*.59}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Estado del arte}{42}{section*.61}\protected@file@percent }
\newlabel{estado-del-arte}{{}{42}{Estado del arte}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Paradigma pedagógico para la actividad}{42}{subsection*.63}\protected@file@percent }
\newlabel{paradigma-pedaguxf3gico-para-la-actividad}{{}{42}{Paradigma pedagógico para la actividad}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tecnología para implementar la evaluación automáticamente}{42}{subsection*.65}\protected@file@percent }
\newlabel{tecnologuxeda-para-implementar-la-evaluaciuxf3n-automuxe1ticamente}{{}{42}{Tecnología para implementar la evaluación automáticamente}{subsection*.65}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Hipótesis}{43}{section*.67}\protected@file@percent }
\newlabel{hipuxf3tesis}{{}{43}{Hipótesis}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Delimitación del tema}{43}{section*.69}\protected@file@percent }
\newlabel{delimitaciuxf3n-del-tema}{{}{43}{Delimitación del tema}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Preguntas de investigación}{44}{section*.71}\protected@file@percent }
\newlabel{preguntas-de-investigaciuxf3n}{{}{44}{Preguntas de investigación}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Objetivo General}{46}{section*.73}\protected@file@percent }
\newlabel{objetivo-general}{{}{46}{Objetivo General}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Objetivos específicos}{46}{section*.75}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{46}{Objetivos específicos}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Esquema}{46}{section*.77}\protected@file@percent }
\newlabel{esquema}{{}{46}{Esquema}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Diseñando los juegos para el aprendizaje}{47}{subsection*.79}\protected@file@percent }
\newlabel{diseuxf1ando-los-juegos-para-el-aprendizaje}{{}{47}{Diseñando los juegos para el aprendizaje}{subsection*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Desarrollo de habilidades meta-cognitivas}{48}{subsection*.81}\protected@file@percent }
\newlabel{desarrollo-de-habilidades-meta-cognitivas}{{}{48}{Desarrollo de habilidades meta-cognitivas}{subsection*.81}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Selección de criterios candidatos a evaluación automática}{48}{section*.83}\protected@file@percent }
\newlabel{selecciuxf3n-de-criterios-candidatos-a-evaluaciuxf3n-automuxe1tica}{{}{48}{Selección de criterios candidatos a evaluación automática}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Proyecto a futuro}{49}{subsection*.85}\protected@file@percent }
\newlabel{proyecto-a-futuro}{{}{49}{Proyecto a futuro}{subsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Estándar para la organización del proyecto}{50}{subsection*.87}\protected@file@percent }
\newlabel{estuxe1ndar-para-la-organizaciuxf3n-del-proyecto}{{}{50}{Estándar para la organización del proyecto}{subsection*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Registros en Git}{51}{subsection*.89}\protected@file@percent }
\newlabel{registros-en-git}{{}{51}{Registros en Git}{subsection*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lecciones aprendidas del primer \emph  {Capture the Flag} que hice}{51}{subsection*.91}\protected@file@percent }
\newlabel{lecciones-aprendidas-del-primer-capture-the-flag-que-hice}{{}{51}{\texorpdfstring {Lecciones aprendidas del primer \emph {Capture the Flag} que hice}{Lecciones aprendidas del primer Capture the Flag que hice}}{subsection*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Diseñando los juegos para el aprendizaje}{52}{subsection*.93}\protected@file@percent }
\newlabel{diseuxf1ando-los-juegos-para-el-aprendizaje-1}{{}{52}{Diseñando los juegos para el aprendizaje}{subsection*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Desactivar medidas de seguridad}{53}{subsection*.95}\protected@file@percent }
\newlabel{desactivar-medidas-de-seguridad}{{}{53}{Desactivar medidas de seguridad}{subsection*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cómo se protegen los programas}{53}{subsection*.97}\protected@file@percent }
\newlabel{cuxf3mo-se-protegen-los-programas}{{}{53}{Cómo se protegen los programas}{subsection*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cómo demostrar programas vulnerables}{54}{subsection*.99}\protected@file@percent }
\newlabel{cuxf3mo-demostrar-programas-vulnerables}{{}{54}{Cómo demostrar programas vulnerables}{subsection*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejecutar programas desde la pila}{54}{subsection*.101}\protected@file@percent }
\newlabel{ejecutar-programas-desde-la-pila}{{}{54}{Ejecutar programas desde la pila}{subsection*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cómo aprovechar la vulnerabilidad de los programas para ejecutar código arbitrario}{55}{subsection*.103}\protected@file@percent }
\newlabel{cuxf3mo-aprovechar-la-vulnerabilidad-de-los-programas-para-ejecutar-cuxf3digo-arbitrario}{{}{55}{Cómo aprovechar la vulnerabilidad de los programas para ejecutar código arbitrario}{subsection*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cómo atacar la memoria cuándo está protegida}{55}{subsection*.105}\protected@file@percent }
\newlabel{cuxf3mo-atacar-la-memoria-cuuxe1ndo-estuxe1-protegida}{{}{55}{Cómo atacar la memoria cuándo está protegida}{subsection*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cómo evitar que se diagnostiquen los programas}{56}{subsection*.107}\protected@file@percent }
\newlabel{cuxf3mo-evitar-que-se-diagnostiquen-los-programas}{{}{56}{Cómo evitar que se diagnostiquen los programas}{subsection*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Herramientas para programar con código existente}{56}{subsection*.109}\protected@file@percent }
\newlabel{herramientas-para-programar-con-cuxf3digo-existente}{{}{56}{Herramientas para programar con código existente}{subsection*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Minimizar el tamaño de los CTF}{57}{subsection*.111}\protected@file@percent }
\newlabel{minimizar-el-tamauxf1o-de-los-ctf}{{}{57}{Minimizar el tamaño de los CTF}{subsection*.111}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Implementación de infraestructura para proyecto}{59}{section*.113}\protected@file@percent }
\newlabel{implementaciuxf3n-de-infraestructura-para-proyecto}{{}{59}{Implementación de infraestructura para proyecto}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Restringir permisos de usuario compartido en servidor}{59}{subsection*.115}\protected@file@percent }
\newlabel{restringir-permisos-de-usuario-compartido-en-servidor}{{}{59}{Restringir permisos de usuario compartido en servidor}{subsection*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Generar sitio privado para documentación de estudiantes}{60}{subsection*.117}\protected@file@percent }
\newlabel{generar-sitio-privado-para-documentaciuxf3n-de-estudiantes}{{}{60}{Generar sitio privado para documentación de estudiantes}{subsection*.117}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Compartir un navegador para hacer los retos}{63}{section*.119}\protected@file@percent }
\newlabel{compartir-un-navegador-para-hacer-los-retos}{{}{63}{Compartir un navegador para hacer los retos}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Usar servidor para prácticas de seguridad informática}{63}{section*.121}\protected@file@percent }
\newlabel{usar-servidor-para-pruxe1cticas-de-seguridad-informuxe1tica}{{}{63}{Usar servidor para prácticas de seguridad informática}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Generar sitio de documentación para taller de ciberseguridad}{63}{subsection*.123}\protected@file@percent }
\newlabel{generar-sitio-de-documentaciuxf3n-para-taller-de-ciberseguridad}{{}{63}{Generar sitio de documentación para taller de ciberseguridad}{subsection*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ☑ Cómo compartir control en aplicaciones gráficas}{64}{subsection*.125}\protected@file@percent }
\newlabel{cuxf3mo-compartir-control-en-aplicaciones-gruxe1ficas}{{}{64}{☑ Cómo compartir control en aplicaciones gráficas}{subsection*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problemas con xpra}{65}{subsection*.127}\protected@file@percent }
\newlabel{problemas-con-xpra}{{}{65}{Problemas con xpra}{subsection*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Herramientas para visualizar la memoria (\emph  {Tool to Clearly Visualize Memory Layout of a C Program}, s.~f.)}{65}{subsection*.129}\protected@file@percent }
\newlabel{herramientas-para-visualizar-la-memoria-urlhttpsstackoverflow.comquestions5752605tool-to-clearly-visualize-memory-layout-of-a-c-program}{{}{65}{\texorpdfstring {Herramientas para visualizar la memoria (\emph {Tool to Clearly Visualize Memory Layout of a C Program}, s.~f.)}{Herramientas para visualizar la memoria (Tool to Clearly Visualize Memory Layout of a C Program, s.~f.)}}{subsection*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Dirigir el entrenamiento hacia binarios y cómo funcionan las computadoras}{67}{subsection*.131}\protected@file@percent }
\newlabel{dirigir-el-entrenamiento-hacia-binarios-y-cuxf3mo-funcionan-las-computadoras}{{}{67}{Dirigir el entrenamiento hacia binarios y cómo funcionan las computadoras}{subsection*.131}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejemplos de actividades}{68}{section*.133}\protected@file@percent }
\newlabel{ejemplos-de-actividades}{{}{68}{Ejemplos de actividades}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Desbordamiento de memoria en la pila}{68}{subsubsection*.135}\protected@file@percent }
\newlabel{desbordamiento-de-memoria-en-la-pila}{{}{68}{Desbordamiento de memoria en la pila}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Buenas prácticas para contraseñas}{69}{subsubsection*.137}\protected@file@percent }
\newlabel{buenas-pruxe1cticas-para-contraseuxf1as}{{}{69}{Buenas prácticas para contraseñas}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Uso de claves públicas}{70}{subsubsection*.139}\protected@file@percent }
\newlabel{uso-de-claves-puxfablicas}{{}{70}{Uso de claves públicas}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Línea de investigación}{71}{section*.141}\protected@file@percent }
\newlabel{luxednea-de-investigaciuxf3n}{{}{71}{Línea de investigación}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Cronograma de actividades}{71}{section*.143}\protected@file@percent }
\newlabel{cronograma-de-actividades}{{}{71}{Cronograma de actividades}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Semblanza}{72}{section*.145}\protected@file@percent }
\newlabel{semblanza}{{}{72}{Semblanza}{section*.145}{}}
\newlabel{referencias}{{}{73}{Referencias}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{73}{section*.146}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{75}
