\babel@toc {spanish}{}\relax 
\contentsline {section}{\nonumberline Descripción del proyecto}{5}{section*.3}%
\contentsline {section}{\nonumberline Planteamiento del problema}{5}{section*.5}%
\contentsline {section}{\nonumberline Justificación}{8}{section*.7}%
\contentsline {subsection}{\nonumberline Qué se puede mejorar en la educación}{13}{subsection*.9}%
\contentsline {section}{\nonumberline Marco teórico}{14}{section*.11}%
\contentsline {subsection}{\nonumberline Desarrollo del pensamiento abstracto de acuerdo al constructivismo de Piaget}{14}{subsection*.13}%
\contentsline {subsection}{\nonumberline Teoría de la instrucción de Bruner}{16}{subsection*.15}%
\contentsline {subsection}{\nonumberline Notas y citas}{16}{subsection*.17}%
\contentsline {subsection}{\nonumberline Síntesis}{21}{subsection*.19}%
\contentsline {subsection}{\nonumberline Citas}{22}{subsection*.21}%
\contentsline {subsection}{\nonumberline Teoría del horizonte proximal del conocimiento Vigotsky}{26}{subsection*.23}%
\contentsline {subsection}{\nonumberline Aprendizaje por descubrimiento}{27}{subsection*.25}%
\contentsline {subsection}{\nonumberline Conceptos aplicables en ciberseguridad}{27}{subsection*.27}%
\contentsline {subsubsection}{\nonumberline Buenas prácticas de ciberseguridad}{27}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Estilo de código}{27}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Diferencia entre buenos programadores}{27}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Integración continua}{28}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Desarrollo Basado en Pruebas}{28}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Mantenibilidad del código}{28}{subsubsection*.39}%
\contentsline {subsection}{\nonumberline Enseñanza de ciberseguridad}{28}{subsection*.41}%
\contentsline {subsubsection}{\nonumberline Prácticas comunes en la enseñanza de ciberseguridad}{28}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Prácticas efectivas en la enseñanza de educación}{29}{subsubsection*.45}%
\contentsline {section}{\nonumberline Marco regulatorio}{30}{section*.47}%
\contentsline {subsection}{\nonumberline Acerca de los fines de la educación}{36}{subsection*.49}%
\contentsline {subsection}{\nonumberline Acerca de la calidad de la educación}{37}{subsection*.51}%
\contentsline {subsection}{\nonumberline Acerca de la nueva escuela}{38}{subsection*.53}%
\contentsline {subsection}{\nonumberline Acerca de los planes de estudio}{39}{subsection*.55}%
\contentsline {subsection}{\nonumberline Legislación aplicable a ciberseguridad}{40}{subsection*.57}%
\contentsline {subsection}{\nonumberline Legislación aplicable al desarrollo de software}{41}{subsection*.59}%
\contentsline {section}{\nonumberline Estado del arte}{42}{section*.61}%
\contentsline {subsection}{\nonumberline Paradigma pedagógico para la actividad}{42}{subsection*.63}%
\contentsline {subsection}{\nonumberline Tecnología para implementar la evaluación automáticamente}{42}{subsection*.65}%
\contentsline {section}{\nonumberline Hipótesis}{43}{section*.67}%
\contentsline {section}{\nonumberline Delimitación del tema}{43}{section*.69}%
\contentsline {section}{\nonumberline Preguntas de investigación}{44}{section*.71}%
\contentsline {section}{\nonumberline Objetivo General}{46}{section*.73}%
\contentsline {section}{\nonumberline Objetivos específicos}{46}{section*.75}%
\contentsline {section}{\nonumberline Esquema}{46}{section*.77}%
\contentsline {subsection}{\nonumberline Diseñando los juegos para el aprendizaje}{47}{subsection*.79}%
\contentsline {subsection}{\nonumberline Desarrollo de habilidades meta-cognitivas}{48}{subsection*.81}%
\contentsline {section}{\nonumberline Selección de criterios candidatos a evaluación automática}{48}{section*.83}%
\contentsline {subsection}{\nonumberline Proyecto a futuro}{49}{subsection*.85}%
\contentsline {subsection}{\nonumberline Estándar para la organización del proyecto}{50}{subsection*.87}%
\contentsline {subsection}{\nonumberline Registros en Git}{51}{subsection*.89}%
\contentsline {subsection}{\nonumberline Lecciones aprendidas del primer \emph {Capture the Flag} que hice}{51}{subsection*.91}%
\contentsline {subsection}{\nonumberline Diseñando los juegos para el aprendizaje}{52}{subsection*.93}%
\contentsline {subsection}{\nonumberline Desactivar medidas de seguridad}{53}{subsection*.95}%
\contentsline {subsection}{\nonumberline Cómo se protegen los programas}{53}{subsection*.97}%
\contentsline {subsection}{\nonumberline Cómo demostrar programas vulnerables}{54}{subsection*.99}%
\contentsline {subsection}{\nonumberline Ejecutar programas desde la pila}{54}{subsection*.101}%
\contentsline {subsection}{\nonumberline Cómo aprovechar la vulnerabilidad de los programas para ejecutar código arbitrario}{55}{subsection*.103}%
\contentsline {subsection}{\nonumberline Cómo atacar la memoria cuándo está protegida}{55}{subsection*.105}%
\contentsline {subsection}{\nonumberline Cómo evitar que se diagnostiquen los programas}{56}{subsection*.107}%
\contentsline {subsection}{\nonumberline Herramientas para programar con código existente}{56}{subsection*.109}%
\contentsline {subsection}{\nonumberline Minimizar el tamaño de los CTF}{57}{subsection*.111}%
\contentsline {section}{\nonumberline Implementación de infraestructura para proyecto}{59}{section*.113}%
\contentsline {subsection}{\nonumberline Restringir permisos de usuario compartido en servidor}{59}{subsection*.115}%
\contentsline {subsection}{\nonumberline Generar sitio privado para documentación de estudiantes}{60}{subsection*.117}%
\contentsline {section}{\nonumberline Compartir un navegador para hacer los retos}{63}{section*.119}%
\contentsline {section}{\nonumberline Usar servidor para prácticas de seguridad informática}{63}{section*.121}%
\contentsline {subsection}{\nonumberline Generar sitio de documentación para taller de ciberseguridad}{63}{subsection*.123}%
\contentsline {subsection}{\nonumberline ☑ Cómo compartir control en aplicaciones gráficas}{64}{subsection*.125}%
\contentsline {subsection}{\nonumberline Problemas con xpra}{65}{subsection*.127}%
\contentsline {subsection}{\nonumberline Herramientas para visualizar la memoria (\emph {Tool to Clearly Visualize Memory Layout of a C Program}, s.~f.)}{65}{subsection*.129}%
\contentsline {subsection}{\nonumberline Dirigir el entrenamiento hacia binarios y cómo funcionan las computadoras}{67}{subsection*.131}%
\contentsline {section}{\nonumberline Ejemplos de actividades}{68}{section*.133}%
\contentsline {subsubsection}{\nonumberline Desbordamiento de memoria en la pila}{68}{subsubsection*.135}%
\contentsline {subsubsection}{\nonumberline Buenas prácticas para contraseñas}{69}{subsubsection*.137}%
\contentsline {subsubsection}{\nonumberline Uso de claves públicas}{70}{subsubsection*.139}%
\contentsline {section}{\nonumberline Línea de investigación}{71}{section*.141}%
\contentsline {section}{\nonumberline Cronograma de actividades}{71}{section*.143}%
\contentsline {section}{\nonumberline Semblanza}{72}{section*.145}%
\contentsline {section}{Referencias}{73}{section*.146}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
