% Mensajes Secretos
% Joshua Haase
% 2015-05-02

Todo lo que enviamos por internet es como una postal
que cada cartero copia para entregarla al siguiente,
hasta llegar a su destino.

Entonces ¿Cómo podemos tener privacidad en internet?
o ¿Cómo podemos enviar dinero sin que lo roben?

# Muchísimo trabajo

La estrategia que usamos es hacer muy difícil recuperar el mensaje.

Y como las computadoras hablan matemáticas, usaremos este ejemplo:

Para multiplicar `32 416 190 071` por `32 416 187 117`
una persona tardaría entre 5 y 15 minutos,
pero para la compu es un paso que hace en milmillonésimas de segundo.

Pero para saber cuáles números pueden dividir `1 050 809 282 961 773 515 307`
(resultado de la multiplicación anterior),
tendríamos que probar dividir entre los números primos debajo de él.
No hay atajos todavía.

Suponiendo que la computadora hace una división cada milmillonésima de segundo,
y revisar si la división es exacta en otra,
tardaremos 4.5 horas buscando entre los nones hasta encontrar un divisor.

Si tenemos la lista de [números primos](http://www.bigprimes.net/archive/prime/14000000/
"Suponiendo que la información de esta página es correcta"),
tardaríamos alrededor de 46 minutos.

# Que puede tener truco

Pero si te digo uno de los números que usé y que ambos son primos,
resolver el problema es una sola división.

Así funciona la criptografía moderna:
utilizando operaciones fáciles de hacer,
difíciles de deshacer y que
con la información correcta, pueden deshacerse fácilmente.

# Usando números enormes

Los números que usé para multiplicar son pequeños para las computadoras (35 bits).
Los números usados en criptografía son muchísimo más grandes (1024 bits).

Cada bit agregado hace el número el doble de grande:

35 bits: 34 359 738 368
1024 bits: 179 769 313 486 231 590 772 930 519 078 902 473 361 797 697 894 230 657 273 430 081 157 732 675 805 500 963 132 708 477 322 407 536 021 120 113 879 871 393 357 658 789 768 814 416 622 492 847 430 639 474 124 377 767 893 424 865 485 276 302 219 601 246 094 119 453 082 952 085 005 768 838 150 682 342 462 881 473 913 110 540 827 237 163 350 510 684 586 298 239 947 245 938 479 716 304 835 356 329 624 224 137 216
