---
title: Explorar la enseñanza de programación de acuerdo al paradigma constructivista usando actividades dirigidas e integración continua—Protocolo de investigación
subtitle: "Metodología de la Investigación"
bibliography:
- 01-técnicas-pedagógicas/07.-examen-final.json
- tesis/03.-justificación.json
- 01-técnicas-pedagógicas/04.-aprendizaje.json
author:
- Joshua Ismael Haase Hernández $\\$
- "Facilitadora: Miriam Trinidad Espejel"
date: 2021-04-25
theme: metropolis
slide-level: 2
---

Desde hace mucho tiempo soñamos ~~y tememos~~ que los robots van a hacer nuestro trabajo
------------------------------------------------------------------------------------

![](https://live.staticflickr.com/7101/13193883615_f80917b84b_b.jpg "https://www.flickr.com/photos/chryslergroup/13193883615/ CC-BY-NC-SA")

Desde hace mucho tiempo ~~soñamos y~~ tememos que los robots van a hacer nuestro trabajo
------------------------------------------------------------------------------------

![La tecnología destruye trabajos, pero generalmente surgen nuevos trabajos para reemplazarlos, alguien tiene que mantener funcionando a los robots](https://res.cloudinary.com/people-matters/image/upload/w_624,h_351,c_scale,q_auto,f_auto/v1477030606/1477030605.jpg "https://www.peoplematters.in/article/hr-technology/how-to-buy-hr-tech-payroll-leave-attendance-system-part-1-14381 CC-NC-SA"){width=8cm}

Los nuevos trabajos requieren mucha capacidad de abstracción que suele aterrorizar a los estudiantes
------------------------------------------------------------

::: incremental
::::: {.columns}
:::: {.column width=50%}
-   Memorizar conceptos abstractos. $\newline$ $\newline$

    [![](01-técnicas-pedagógicas/07.-examen-final/conceptos-abstractos.png)]()

<!--
Se les enseña un método y se les hace repetirlo muchas veces (p.e. Baldor)

-   Muchas veces ni el profesor entiende:
    -  por qué los métodos funcionan
    -  cómo y cuándo aplicarlos
-->
::::
:::: {.column width=50%}

-   Repetir métodos que no entienden. $\newline$

    [![](01-técnicas-pedagógicas/07.-examen-final/math-is-math.jpg)](https://www.youtube.com/watch?v=3M3UotI2Dpg "¿Por qué cambiaron las matemáticas?")
::::
:::::
:::

## Bien aplicado, el aprendizaje por descubrimiento es muy efectivo [@url:https://core.ac.uk/download/pdf/33680124.pdf]

::: incremental
::::: {.columns}
:::: {.column width=50%}

![](01-técnicas-pedagógicas/07.-examen-final/tesis-tenoch.pdf)

<!--

$\newline$

-   Actividades por descubrimiento $\newline$ $\newline$

-   Progresa en función de las habilidades

-->


::::
:::: {.column width=50%}

![](01-técnicas-pedagógicas/07.-examen-final/libro-tenoch.gif)

::::
:::::
:::

## Sé que es efectivo porque sin más preparación…

![](01-técnicas-pedagógicas/07.-examen-final/2004-05-08-segundo-nacional-matemáticas.pdf)

## La programación también requiere este tipo de abstracción

::: incremental
::::: {.columns}
:::: {.column width=50%}
![Proceso usado en desarrollo [@url:http://www.atuservicio.net/wp-content/uploads/beneficios-integracion-continua-768x768.png]](01-técnicas-pedagógicas/07.-examen-final/integración.png)
::::
:::: {.column width=50%}
-   Usar procesos comunes en industria $\newline$
-   Retroalimentación automática como la calculadora $\newline$
-   Ejercicios para desarrollar habilidades $\newline$
::::
:::::
:::

## Objetivo General: Proponer un sistema automatizado para la enseñanza de programación fundamentado en el paradigma constructivista.

::: incremental
Objetivos específicos:

1.  Definir criterios para evaluar un buen estilo de programación.

2.  Diseñar evaluación de acuerdo a los criterios definidos.

3.  Evaluar el efecto de usar el sistema de evaluación automatizado durante el curso
    contra un control de la misma evaluación únicamente al final del curso.
:::


## Hipótesis

:::incremental
1.  Para desarrollar buenos hábitos de programación
    es mejor la retroalimentación inmediata y continua
    es mejor que la retroalimentación únicamente al tiempo de evaluación.

    **Hipótesis Nula**: No hay diferencia en el desarrollo de buenos hábitos de programación
    entre usar retroalimentación inmediata automatizada
    y la retroalimentación usada por el profesor.

2.  Los estudiantes que usan la revisión automatizada
    preferirían seguir utilizando revisión automatizada de su código.

    **Hipótesis Nula**: Los estudiantes serían indiferentes al uso de la revisión automatizada.
:::


## Referencias
