---
title: "Joshua Ismael Haase Hernández"
subtitle: Ingeniero en Biotecnología $\newline$ Mtro. Administración de Hospitales
author: "Joshua Ismael Haase Hernández"
bibliography: joshua-haase.json
biblio-style: apa
biblio-title: Referencias
date: 2021-03-21 $\newline$ $\newline$ ![](/home/x/pics/selfies/josh-leonora-carrington.jpg){width=3cm}
theme: metropolis
slide-level: 2
---

## Mi experiencia laboral administrando infraestructura de cómputo

::: incremental

-   Administré 587 servidores virtuales en Totalplay

    -   Como encargado de la Seguridad Informática del servicio de IPTV remedié miles de vulnerabilidades, dejando 0 vulnerabilidades conocidas

:::

## Siempre he usado la formación para aprender cosas diferentes


::: incremental

-   Ingeniería en Biotecnología

-   Maestría en Administración de Hospitales

-   Ahora cursando Doctorado en Educación

:::

## Me gusta leer, las buenas historias y hacer *tour* de comida

<!--

Ingeniero Biotecnólogo, especializado en bioinformática, con experiencia gestionando infraestructura de cómputo científico y para empresas tecnológicas.

En 2015 se encargó de la Seguridad Informática del servicio de IPTV de Totalplay, dejando 0 vulnerabilidades conocidas e implementando un proceso automatizado para verificar conformidad.

Fue Subdirector de Bioinformática en el Instituto Nacional de Medicina Genómica, donde optimizó procesos de análisis para genomas completos para aprovechar la arquitectura de cómputo científico, desarrolló una metodología de análisis para garantizar la reproducibilidad de los análisis; e impartió varios talleres para el uso de cómputo científico y desarrollo de análisis bioinformáticos usando buenas prácticas de desarrollo.

Actualmente es Académico del Grupo de Ciencia de Datos de la Universidad Iberoamericana, interesado en cómo sistematizar, automatizar y optimizar sistemas de análisis para ayudar a resolver problemas sociales, educativos y de salud.

-->
