[1;32m/home/x/xihh/proyectos/vivienda.md[0m[K:[1;33m173[0m[K:MXN $500,000. 16% [30;43mIVA[0m[K extra para facturar.
[1;32m/home/x/xihh/biblio/2023-06-10-contabilidad.md[0m[K:[1;33m191[0m[K:Costos + [30;43mIVA[0m[K - Retenciones → Emitidas
[1;32m/home/x/xihh/biblio/2023-06-10-contabilidad.md[0m[K:[1;33m259[0m[K:-   Reserva para ISR + [30;43mIVA[0m[K
[1;32m/home/x/xihh/biblio/2023-06-10-contabilidad.md[0m[K:[1;33m339[0m[K:Total Ingresos + [30;43mIVA[0m[K = Ingresos Total
[1;32m/home/x/xihh/biblio/2023-06-10-contabilidad.md[0m[K:[1;33m340[0m[K:Total Gastos + [30;43mIVA[0m[K = Gastos totales
[1;32m/home/x/xihh/biblio/2023-06-10-contabilidad.md[0m[K:[1;33m370[0m[K:## [30;43mIVA[0m[K
[1;32m/home/x/xihh/biblio/2023-06-10-contabilidad.md[0m[K:[1;33m376[0m[K:En actividades exentas se pierde el [30;43mIVA[0m[K
[1;32m/home/x/xihh/biblio/cómo-hacer-un-curso.md[0m[K:[1;33m109[0m[K:    (libro tributa 4% [30;43mIVA[0m[K en España si tiene [ISBN](https://agenciaisbn.es/web/solicitud_ae.php )).
[1;32m/home/x/xihh/auto/rancho-electrónico.md[0m[K:[1;33m23[0m[K:[Cocodrilo](http://media.espora.org/u/[30;43miva[0m[K/m/stencil-ranchoelectronico/)
[1;32m/home/x/xihh/auto/2018-04-09-vam[0m[K:[1;33m400[0m[K:$1000 euros + [30;43miva[0m[K
[1;32m/home/x/xihh/auto/impuestos.md[0m[K:[1;33m113[0m[K:-   Calcula la cantidad a facturar así: Cantidad pagada por el huésped  dividida entre 1.16 = precio sin [30;43mIVA[0m[K
[1;32m/home/x/xihh/auto/impuestos.md[0m[K:[1;33m114[0m[K:-   Calcula el 16% de [30;43mIVA[0m[K (precio sin [30;43mIVA[0m[K multiplicado por 0.16)
[1;32m/home/x/xihh/auto/impuestos.md[0m[K:[1;33m115[0m[K:-   Expide la factura con esa cantidad total (es lo que ha pagado el huésped): precio sin [30;43mIVA[0m[K / [30;43mIVA[0m[K / Total
[1;32m/home/x/xihh/auto/impuestos.md[0m[K:[1;33m123[0m[K:    Facturado: 862.07  MXN + 137.93 MXN ([30;43mIVA[0m[K) = 1000 MXN
[1;32m/home/x/xihh/auto/impuestos.md[0m[K:[1;33m125[0m[K:    Pagas impuestos: 137.93 MXN ([30;43mIVA[0m[K) +  14 MXN (ISR)*
[1;32m/home/x/xihh/auto/impuestos.md[0m[K:[1;33m127[0m[K:    Te quedan 866 MXN (tu pago de AirBnB) - [30;43mIVA[0m[K - ISR = 714 MXN!
[1;32m/home/x/xihh/auto/impuestos.md[0m[K:[1;33m130[0m[K:ISR + [30;43mIVA[0m[K pagado, estas LEGAL, LIMPI@, CON BUENA CONCIENCIA!
[1;32m/home/x/xihh/auto/impuestos.md[0m[K:[1;33m133[0m[K:PD: La renta de hospedaje amueblado es gravable con [30;43mIVA[0m[K 16%, la renta de hospedaje NO amueblado no causa [30;43mIVA[0m[K.
[1;32m/home/x/xihh/auto/2023-05-03-pages.md[0m[K:[1;33m133[0m[K:        $$Total = Proyecto + [30;43mIVA[0m[K + ISR$$ \
[1;32m/home/x/xihh/auto/cómo-cotizar.md[0m[K:[1;33m56[0m[K:- [30;43mIVA[0m[K
[1;32m/home/x/xihh/ibero/curso-inducción.md[0m[K:[1;33m119[0m[K:-   Caja de ahorro, desde MXN $10 y hasta 30% del sueldo. Tasa de interés: 11% sin cobrar [30;43mIVA[0m[K.
[1;32m/home/x/xihh/rancho.nomia.mx/revisión-procesos.md[0m[K:[1;33m17[0m[K:[Cocodrilo](http://media.espora.org/u/[30;43miva[0m[K/m/stencil-ranchoelectronico/)
[1;32m/home/x/tpl/guet[0m[K:[1;33m138[0m[K:**Nota: El monto debe estar en pesos mexicanos, incluir [30;43mIVA[0m[K y a valor actual del proyecto.**
[1;32m/home/x/tpl/guet[0m[K:[1;33m149[0m[K:| | | | [30;43mIVA[0m[K | $ |
[1;32m/home/x/tpl/guet[0m[K:[1;33m162[0m[K:| | | | [30;43mIVA[0m[K | $176,00.00 |
/home/x/xihh/viento-y-anotaciones/2014-01-02-reflexión[30;43m-w[0m[Khat-women-want-men-to-know
/home/x/xihh/proyectos/mi-sitio[30;43m-w[0m[Keb.md
/home/x/xihh/biblio/who-gets[30;43m-w[0m[Khat-and-why.md
/home/x/xihh/biblio/writing[30;43m-w[0m[Kining-proposals.md
/home/x/xihh/biblio/the-four-hours[30;43m-w[0m[Korkweek.md
/home/x/xihh/biblio/i[30;43m-w[0m[Kill-teach-you-to-be-rich.md
/home/x/xihh/biblio/how-to-help-someone[30;43m-w[0m[Kho-doesn't-want-help.pdc
/home/x/xihh/biblio/exactly[30;43m-w[0m[Khat-words-to-say.md
/home/x/xihh/biblio/play-to[30;43m-w[0m[Kin.md
/home/x/xihh/biblio/what-do[30;43m-w[0m[Komen-want.md
/home/x/xihh/biblio/the-tantric[30;43m-w[0m[Kay-of-loving.md
/home/x/xihh/biblio/tantra[30;43m-w[0m[Kithout-tears.md
/home/x/xihh/biblio/getting-the-right[30;43m-w[0m[Kork-done.md
/home/x/xihh/biblio/effective-devops[30;43m-w[0m[Kith-aws.md
/home/x/xihh/cmd/login[30;43m-w[0m[K/wm/run
/home/x/xihh/cmd/login[30;43m-w[0m[K/background/type
/home/x/xihh/cmd/login[30;43m-w[0m[K/background/up
/home/x/xihh/cmd/login[30;43m-w[0m[K/clipboard/run
/home/x/xihh/cmd/login[30;43m-w[0m[K/x-server/run
/home/x/xihh/auto/2019-02-09-the-four-hour[30;43m-w[0m[Keekday.md
/home/x/xihh/techno.nomia.mx/recuperación[30;43m-w[0m[Kindows.md
/home/x/xihh/techno.nomia.mx/security[30;43m-w[0m[Krite-ups/ingehack-2021-ctf.md
/home/x/xihh/techno.nomia.mx/security[30;43m-w[0m[Krite-ups/2021-tipc.md
/home/x/xihh/techno.nomia.mx/security[30;43m-w[0m[Krite-ups/cryptohack.md
/home/x/xihh/techno.nomia.mx/security[30;43m-w[0m[Krite-ups/rop-buffer-overflow.md
/home/x/xihh/techno.nomia.mx/taskwarrior[30;43m-w[0m[Korkflow.md
/home/x/xihh/techno.nomia.mx/kali-on[30;43m-w[0m[Ksl2.md
/home/x/xihh/techno.nomia.mx/anotar[30;43m-w[0m[Kebs.md
/home/x/xihh/techno.nomia.mx/desarrollo[30;43m-w[0m[Keb.md
/home/x/xihh/techno.nomia.mx/herramientas[30;43m-w[0m[Keb.tsv
/home/x/xihh/diálogos-y-arrebatos/deep[30;43m-w[0m[Kork.md
/home/x/xihh/maybe/migrar-comentarios-de-mi[30;43m-w[0m[Keb.md
/home/x/xihh/ibero/2023-05-25-análisis[30;43m-w[0m[Kifi.md
/home/x/xihh/ztl/herramientas[30;43m-w[0m[Keb.md
/home/x/tpl/mk-multisource.new/bin/collapse[30;43m-w[0m[Kith-header
/home/x/src/gitlab.com/da-vis/datonomia/plantillas/01/01[30;43m-w[0m[Khats-app.md
/home/x/src/gitlab.com/da-vis/por-definir/minutas/2018-01-25-herramientas[30;43m-w[0m[Keb.md
/home/x/src/gitlab.com/da-vis/por-definir/minutas/2018-07-26-página[30;43m-w[0m[Keb
/home/x/src/gitlab.com/da-vis/por-definir/minutas/2019-10-09-sitio[30;43m-w[0m[Keb.md
/home/x/src/gitlab.com/da-vis/por-definir/servicios/página[30;43m-w[0m[Keb.md
/home/x/src/gitlab.com/da-vis/procedimientos/cómo/dar-mantenimiento-a[30;43m-w[0m[Kordpress/docker-compose.yml
/home/x/src/gitlab.com/da-vis/procedimientos/cómo/optimizar-una[30;43m-w[0m[Keb-estática-para-seo.md
/home/x/src/gitlab.com/da-vis/procedimientos/cómo/hacer-una-página[30;43m-w[0m[Keb.md
/home/x/src/gitlab.com/da-vis/procedimientos/cómo/administro-mis[30;43m-w[0m[Kebs.md
/home/x/src/gitlab.com/da-vis/procedimientos/cómo/configurar-ssl-en-servidor[30;43m-w[0m[Keb/nginx/conf/default.conf
/home/x/src/gitlab.com/da-vis/procedimientos/cómo/dar-mantenimiento-a[30;43m-w[0m[Kordpress.md
/home/x/src/gitlab.com/da-vis/procedimientos/cómo/verificar-seguridad[30;43m-w[0m[Keb.md
/home/x/src/gitlab.com/da-vis/procedimientos/cómo/configurar-ssl-en-servidor[30;43m-w[0m[Keb.md
/home/x/src/gitlab.com/xihh87/seguridad-informatica/lecturas/05-admón[30;43m-w[0m[Kindows.json
/home/x/src/gitlab.com/xihh87/seguridad-informatica/lecturas/05-admón[30;43m-w[0m[Kindows.md
/home/x/src/gitlab.com/gcd-ibero/gestion-de-infraestructura/roles/vpn/templates/etc/systemd/network/99[30;43m-w[0m[Kg0.netdev.j2
/home/x/src/gitlab.com/gcd-ibero/gestion-de-infraestructura/roles/vpn/templates/etc/systemd/network/99[30;43m-w[0m[Kg0.network.j2
/home/x/src/gitlab.com/gcd-ibero/gestion-de-infraestructura/roles/vpn_server/templates/etc/systemd/network/99[30;43m-w[0m[Kg0.netdev.j2
/home/x/src/gitlab.com/gcd-ibero/gestion-de-infraestructura/roles/vpn_server/templates/etc/systemd/network/99[30;43m-w[0m[Kg0.network.j2
/home/x/src/gitlab.com/gcd-ibero/gestion-de-infraestructura/playbooks/data-science[30;43m-w[0m[Kebsite.yml
