## Prioridad

-   [ ] [Generar las GEP](https://enlinea.uia.mx/sgem/manresa/sgem.htm ) de las materias.
-   [x] Preparar clases de «Taller de Aplicaciones de Información».
    -   [x] **Generar e imprimir hoja de aceptación de entregas**.

## Pendientes

-   [ ] [Entregar evidencias](/cómo/preparar-clases#enviar-evidencias-a-josué-mayoral ) de Primavera 2023 [en este directorio](https://iberomx-my.sharepoint.com/:f:/r/personal/josue_mayoral_ibero_mx/Documents/CALIDAD%20ACAD%C3%89MICA%20IE/Portafolios%20de%20Evidencias/Primavera%202023/20845_IE032_A_SEGURIDAD%20E%20INTEGRIDAD%20DE%20LA%20INFORMACI%C3%93N%20Y%20LABORATORIO_40225_HAASE%20HERN%C3%81NDEZ%20JOSHUA%20ISMAEL?csf=1&web=1&e=sV8LV4 ).
-   [ ] [Proponer proyecto de análisis de calidad de Leads](/ibero/2023-03-27-propuesta-salesforce/ ).
-   [ ] (2023-09-01) [Aplicar a la convocatoria INIAT](https://investigacion.ibero.mx/uploads/convocatorias/pdf/e961a8cdd17029bda8e270ca41538a44.pdf ), preferentemente con proyecto multi-disciplinario.
