---
date: "2012-10-24"
categories: []
title: "La programación como literatura"
author: "Daniel Patterson"
---

[El texto original por *Daniel Patterson*](http://dbpmail.net/essays/2012-10-24-programming-literature.html "La programación como literatura")

---

A veces no estoy seguro cómo explicar qué estudio o porqué lo estudio.
Le digo a la gente que estudio teoría de ciencias computacionales,
o algoritmos y lenguajes de programación, o matemáticas y ciencias computacionales,
¿Y si me preguntan por qué? Vamos a responder eso.
Primero quiero hablar acerca de la alfabetización.

La alfabetización consiste en ser capaz de entender los pensamientos registrados por otras personas,
y ser capaz de compartir los tuyos en un medio permanente.
Hay tradiciones orales hermosas, pero la mayoría de las historias,
y mucho conocimiento humano, está escrito.
La alfabetización nos permite acceder a ese mar de conocimiento.
De muchas maneras, las bibliotecas son uno de los avances más grandes de la humanidad;
que uno pueda entrar a un edificio que contiene los pensamientos y descubrimientos de miles de personas,
que se extienden cientos o miles de años atrás
(y en tanto no estés en una universidad exclusiva,
frecuentemente puedes tener acceso gratuito a esa información).
Cierto conocimiento es más accesible que otro,
y los lenguajes claro que complican las cosas,
pero el elemento esencial de la alfabetización es tanto la percepción de un mundo a tu alrededor
y la habilidad de describirlo y compartirlo con otros.
Debemos ser capaces de entender los pensamientos de otros y
formular los nuestros de forma que otros puedan entenderlos.

El aspecto más grande y tal vez más importante de la alfabetización es que
te permite contextualizar tu propia vida y percepciones en relación con otros.
Al escribir, conviertes tu experiencia de vida en algo que puedes compartir.
Al leer, entiendes que otros han vivido experiencias de alguna manera similares a las tuyas y diferentes en otra.
De muchas formas, se letrado es más amplio que leer y escribir,
se trata más bien de desarrollar una perspectiva de tu propia vida
y entender las vidas de otros.
Puedo recordar cuando era un niño pequeño mirando un avión en lo alto
y darme cuenta por primera vez que había gente dentro de él,
en medio de sus propias vidas, con sus propios pensamientos, esperanzas, sueños.
Por primera vez tuve un sentido empático de que yo no era el centro del universo (condenado Descartes).

Ahora, tal vez te preguntes, con buenas razones, ¿qué tiene eso que ver con las ciencias computacionales?
Quiero argumentar que uno de los principales medios de nuestras vidas es algo en lo que la mayoría de nosotros no está letrado.
Nos comunicamos entre nosotros con correo electrónico, sitios web, teléfonos celulares, etcétera.
Aprendemos información apretando un botón en un artefacto electrónico que nos muestra imágenes que cambian según los tocamos o usamos dispositivos conectados a él.
Los semáforos e itinerarios de vuelo se planean con computadoras,
los coches funcionan con ellas, relojes, hornos de microondas.
La mayoría de las cosas que conectamos o tienen baterías tienen computadoras dentro.
Gran parte de nuestras vidas se llevan a cabo usando computadoras de las que no tenemos más que un conocimiento empírico y superficial.
Ahora, siempre ha habido cosas que los individuos no entienden.
Impuestos, lenguajes extranjeros, peculiaridades geográficas, etcétera.

Pero hay un par de cosas interesantes de las computadoras que las distinguen.
La primera es que todas son esencialmente iguales.
Hay una similitud subyacente entre todas las computadoras,
y de hecho incluso entre todos los posibles dispositivos que pueden calcular.
Eso significa que de hecho es posible aprender acerca de todas esas cosas.

La segunda es que están diseñadas principalmente como una vía para que los humanos expresen sus pensamientos.
No pensamos mucho en ese sentido acerca de las computadoras,
pero es lo que las distingue de la mayoría de las otras máquinas -
se usan para que una persona pueda expresar cómo hacer algo y compartirlo con otros.
Son un medio para hablar acerca de la resolución de problemas.
El espíritu de tales problemas que pueden expresar es visible mirando todos los lugares en que se usan ahora -
e imagina, ¡esto es con tan sólo una minoría de la población pensando cómo usarlas!

Hay una tercera dimensión que es igualmente interesante, y de la que se habla más,
y esta es que son una vía para aumentar nuestras capacidades mentales -
si me enfrento a la tarea de ordenar unos cuantos cientos (o miles) de documentos,
Puedo hacerlo a mano, o, si sé cómo,
puedo escribir un programa que lo haga y hacer que la computadora lleve a cabo el trabajo de ordenar
(y si quisiera que la computadora efectúe ese orden cada día por el próximo año,
no tendría que hacer más trabajo).
Lo que eso significa es que no solo son una vía para compartir mis ideas acerca de cómo resolver un problema,
sino que también son una vía para automatizar la solución del problema en si misma.

Lo que es interesante y triste es que aunque la posesión de las computadoras se expande rápidamente,
el conocimiento de cómo usarlas realmente no.
A la gente se le venden dispositivos que les permiten realizar un cierto número de funciones
(siendo todas ellas repeticiones simples de los pensamientos de la gente que trabaja para la compañía que vende el dispositivo),
pero no se les dan las herramientas para expresar sus propios pensamientos,
para expandir su propia capacidad mental en ninguna otra forma que no haya sido ya pensada por alguien más.
Hemos expandido el medio sin expandir la alfabetización.
Y de hecho, hay una explicación financiera para esto.
Es difícil vender conocimiento cuando la gente puede crearlo por sí misma.
Muchas "innovaciones" tecnológicas de estos días son combinaciones triviales de ideas anteriores
que podrían ser innecesarias si la gente pudiera llevar a cabo esa clase de composición por sí misma.

Entonces ¿por qué me interesan las ciencias computacionales?
Me interesan porque estoy interesado en el pensamiento humano.
Estoy interesado en cómo la gente resuelve sus problemas,
y ver los problemas que otros han resuelto.
Estoy interesado en enseñar a la gente cómo expresarse en este medio,
y aprender yo mismo.
Estudio programación como literatura, para leer, escribir, compartir.
Lo estudio para entender el mundo en que vivo, e imaginar cómo más podría ser.
