[dbpmail.net](http://dbpmail.net )
[::](# "site created with hakyll, http://jaspervdj.be/hakyll/" )
[About](../index.html) [Essays](../essays.html)
[Projects](../projects.html) [Photos](http://photo.dbpmail.net )

Programming as Literature
-------------------------

# La programación como literatura
-------------------------------

[*Daniel Patterson*, **24 de octubre de 2012**](http://dbpmail.net/essays/2012-10-24-programming-literature.html )


Sometimes I’m not sure how to explain what I study or why I study it.
I tell people that I study theoretical computer science,
or algorithms and programming languages, or math and computer science,
and if they ask why? Let’s come back to that.
First I want to talk about literacy.

A veces no estoy seguro cómo explicar qué estudio o porqué lo estudio.
Le digo a la gente que estudio teoría de ciencias computacionales,
o algoritmos y lenguajes de programación, o matemáticas y ciencias computacionales,
¿Y si me preguntan por qué? Vamos a responder eso.
Primero quiero hablar acerca de la alfabetización.


Literacy is about being able to understand the recorded thoughts of other people,
and being able to share your own in a permanent medium.
There are beautiful oral traditions, but most stories,
much of human knowledge, is written down.
Literacy allows one to tap into that sea of knowledge.
In many ways, libraries are one of humanity’s greatest achievements;
that one can walk into a building that contains the thoughts and discoveries of thousands of people,
stretching back hundreds or thousands of years
(and as long as you aren’t at an exclusive university,
you can often access that information for free).
Some knowledge is certainly more accessible than other knowledge,
and languages of course complicate things,
but the essential element of literacy is both the perception of the world around you
and the ability to describe it and share that with others.
We must be able to understand the thoughts of others and
formulate our own so that others can understand them.

La alfabetización consiste en ser capaz de entender los pensamientos grabados de otra gente,
y ser capaz de compartir los tuyos en un medio permanente.
Hay traduciones orales hermosas, pero la mayoría de las historias,
y mucho conocimiento humano, está escrito.
La alfabetización nos permite acceder a ese mar de conocimiento.
De muchas formas, las librerías son uno de los avances más grandes de la humanidad;
que uno pueda entrar a un edificio que contiene los pensamientos y descubrimientos de miles de personas,
que se extienden cientos o miles de años atrás
(y en tanto no estés en una universidad exclusiva,
frecuentemente puedes tener acceso gratuito a esa información).
Cierto conocimiento es más accesible que otro,
y los lenguajes claro que complican las cosas,
pero el elemento esencial de la alfabetización es tanto la percepción de un mundo a tu alrededor
y la habilidad de describirlo y compartirlo con otros.
Debemos ser capaces de entender los pensamientos de otros y
formular los nuestros de forma que otros puedan entenderlos.


The broader and perhaps more important aspect of literacy is that
it allows you to contextualize your own life and perceptions in relation to others.
In writing, you turn your own lived experience into something you can share.
In reading, you realize that others have lived experiences that are in some ways similar and in others different from your own.
In many ways, literacy is broader than reading and writing,
it is rather about developing perspective on your own life
and understanding of the lives of others.
I can remember as a small child looking up at an airplane and
realizing for the first time that there were people inside of it,
in the middle of their own lives, with their own thoughts, hopes, dreams.
For the first time I had an empathetic sense that I was not the center of the world (Descartes be damned).

El aspecto más grande y tal vez más importante de la alfabetización es que
te permite contextualizar tu propia vida y percepciones en relación con otros.
Al escribir, conviertes tu experiencia de vida en algo que puedes compartir.
Al leer, entiendes que otros han vivido experiencias de alguna manera similares a las tuyas y diferentes en otra.
De muchas formas, se letrado es más amplio que leer y escribir,
se trata más bien de desarrollar una perpectiva de tu propia vida
y entender las vidas de otros.
Puedo recordar cuando era un pequeño niño mirando un avión en lo alto
y darme cuenta por primera vez que había gente dentro de él,
en medio de sus propias vidas, con sus propios pensamientos, esperanzas, sueños.
Por primera vez tuve un sentido empático de que yo no era el centro del universo (condenado Descartes).


Now, you may be asking, with good reason, what does this have to do with computer science?
I want to argue that one of the primary mediums of our lives is now something that most of us do not have literacy in.
We communicate with one another with email, websites, cell phones, etc.
We learn information by pushing a button on a piece of electronics that displays pictures to us that change as we touch them or use devices attached to it.
Traffic lights and airline schedules are planned with computers, cars run with them, watches, microwave ovens.
Most things we plug in or have batteries have computers in them.
Much of our lives are carried out using computers that we don’t have more than a surface empirical understanding of.
Now there have always been things that individuals don’t understand.
Tax codes, foreign languages, specifics of geography, etc.

Ahora, tal vez te preguntes, con buenas razones, ¿qué tiene eso que ver con las ciencias computacionales?
Quiero argumentar que uno de los principales medio de nuestras vidas es algo en lo que la mayoría de nosotros no está letrado.
Nos comunicamos entre nosotros con correo electrónico, sitios web, teléfonos celulares, etcétera.
Aprendemos información apretando un botón en un pedazo de electrónico que nos muestra imágenes que cambian según los tocamos o usamos dispositivos conectados a él.
Los semáforos e itinerarios de vuelo se planean con computadoras,
los coches funcionan con ellas, relojes, hornos de microondas.
La mayoría de las cosas que conectamos o tienen baterías tienen computadoras dentro.
Gran parte de nuestras vidas se llevan a cabo usando computadoras de las que no tenemos más que un conocimiento empírico y superficial.
Ahora, siempre ha habido cosas que los individuos no entienden.
Impuestos, lenguajes extranjeros, peculiaridades geográficas, etcétera.


But there are a couple interesting things about computers that distinguish them.
The first is that they are all essentially the same.
There is an underlying similarity between all computers,
and indeed even among all possible devices that can compute.
This means that it actually is possible to learn about all of these things.

Pero hay un par de cosas interesantes de las computadoras que las distinguen.
La primera es que todas son esencialmente iguales.
Hay una similitud subyacente entre todas las computadoras,
y de hecho incluso entre todos los posibles dispositivos que pueden calcular.
Eso significa que de hecho es posible aprender acerca de todas esas cosas.


The second is that they are primarily designed as a way for humans to express their thoughts.
We don’t think about computers in this sense very much,
but it is what distinguishes them from most other machines -
they are used so that one person can express how to do something and share it with others.
They are a medium for talking about solving problems.
The breadth of such problems that they can express is visible by looking at all the places that they are used now -
and imagine, this is with only a small minority of the population thinking up ways to use them!

La segunda es que están diseñadas principalmente como una vía para que los humanos expresen sus pensamientos.
No pensamos mucho en ese sentido acerca de las computadoras,
pero es lo que las distingue de la mayoría de las otras máquinas -
se usan para que una persona pueda expresar cómo hacer algo y compartirlo con otros.
Son un medio para hablar acerca de la resolución de problemas.
El espíritu de tales problemas que pueden expresar es visible mirando todos los lugares en que se usan ahora -
e imagina, ¡esto es con tan sólo una minoría de la población pensando cómo usarlas!


There is a third dimension that is similarly interesting, and talked about more,
which is that they are a way to expand our own mental capacities -
if I am confronted with a task of sorting a few hundred (or thousand) documents,
I can do it by hand, or, if I know how,
I can write a program to do it and get a computer to carry out the work of sorting
(and if I wanted the computer to do this sorting every day for the next year,
I wouldn’t have to do any more work).
What this means is that not only are they a way for me to share my ideas of how to solve a problem,
they are also a way to automate that very problem solving.

Hay una tercera dimensión que es igualmente interesante, y de la que se habla más,
y esta es que son una vía para aumentar nuestras capacidades mentales -
si me enfrento a la tarea de ordenar unos cuantos cientos (o miles) de documentos,
Puedo hacerlo a mano, o, si sé cómo,
puedo escribir un programa que lo haga y hacer que la computadora lleve a cabo el trabajo de ordernar
(y si quisiera que la computadora efectúe ese orden cada día por el próximo año,
no tendría que hacer más trabajo).
Lo que eso significa es que no solo son una vía para compartir mis ideas acerca de cómo resolver un problema,
sino que también son una vía para automatizar la misma resolución del problema.


What is interesting and sad is that while the posession of computers is expanding rapidly,
the knowledge of how to truly use them is not.
People are sold devices that allow them to perform a set number of functions
(all of which are simply repetitions of thoughts by the people working at the company who sold them the device),
but they are not given the tools to express their own thoughts,
to expand their own mental capacity in any way other than that already thought of by someone else.
We have expanded the medium without expanding literacy.
And indeed, there is a financial explanation for this.
It’s hard to sell knowledge when people can create it themselves.
Many technological “innovations” these days are trivial combinations of earlier ideas
which would be unnecessary if people were able to carry out those kinds of compositions themselves.

Lo que es interesante y triste es que aunque la posesión de las computadoras se expande rápidamente,
el conocimiento de cómo usarlas realmente no.
A la gente se le venden dispositivos que les permiten realizar un cierto número de funciones
(siendo todas ellas repeticiones simples de los pensamientos de la gente que trabaja para la compañía que vende el dispositivo),
pero no se les dan las herramientas para expresar sus propios pensamientos,
para expandir su propia capacidad mental en ninguna otra forma que no haya sido ya pensada por alguien más.
Hemos expandido el medio sin expandir la alfabetización.
Y de hecho, hay una explicacion financiera para esto.
Es difícil vender conocimiento cuando la gente puede crearlo por sí misma.
Muchas "innovaciones" tecnológicas de estos días son combinaciones triviales de ideas anteriores
que podrían ser innecesarias si la gente pudiera llevar a cabo esa clase de composición por sí misma.


So why am I interested in computer science?
I’m interested in it because I am interested in human thought.
I am interested in how people solve problems,
and seeing problems that others have solved.
I am interesting in teaching people how to express themselves in this medium,
and learning it myself.
I study programming as literature, to read, to write, to share.
I study it to figure out the world we live in,
and imagine how else it could be.

Entonces ¿por qué me interesan las ciencias computacionales?
Me interesan porque estoy interesado en el pensamiento humano.
Estoy interesado en cómo la gente resuelve sus problemas,
y ver los problemas que otros han resuelto.
Estoy interesado en enseñar a la gente cómo expresarse en este medio,
y aprender yo mismo.
Estudio programación como literatura, para leer, para escribir, para compartir.
Lo estudio para entender el mundo en que vivo,
e imaginar cómo más podría ser.


last modified: [May 31, 2013](http://hub.darcs.net/dbp/dbpmail/changes )
| [rss feed](../rss.xml)
