---
title: ¿En qué estoy?
subtitle: Departamento de Estudios en Ingeniería para la Innovación
author: "Joshua Ismael Haase Hernández"
biblio-style: apa
biblio-title: Referencias
theme: metropolis
slide-level: 2
---

Clase Seguridad informática
======

Los alumnos aceptan bastante bien los retos para la parte práctica de la asignatura
-----------------------------------------------------------------------------------

![](ibero/2022-11-17-en-qué-estoy-trabajando/ctf-seguridad.png )

Los proyectos de alumnos se aprovechan para hacer juegos
--------------------------------------------------------

[![](ibero/2022-11-17-en-qué-estoy-trabajando/cschs-banco.png )](https://insecure.haase.mx )


Cyber Security Awareness Week
=============================

[CSAW] Cyber Security Challenge for High School
----------------------------------------------------------------------

![](ibero/2022-11-17-en-qué-estoy-trabajando/csaw-cschs-2022.jpg )


[CSAW] Cyber Security Challenge for High School
-----------------------------------------------

![](ibero/2022-11-17-en-qué-estoy-trabajando/cschs-proceso.png )

Taller de ciberseguridad
------------------------

![¿Qué hacer con el taller?](ibero/2022-11-17-en-qué-estoy-trabajando/taller-ciberseguridad.png )

Administración de infraestructura
=================================

![](ibero/2022-11-17-en-qué-estoy-trabajando/infra.png )


Propuesta para generar CSCHS en AWS
-----------------------------------

![](ibero/2022-11-17-en-qué-estoy-trabajando/propuesta-ctfd.png )


Capacitación
============

Nvidia CUDA
-----------

![](ibero/2022-11-17-en-qué-estoy-trabajando/cuda.jpg )

Power BI
--------

![](ibero/2022-11-17-en-qué-estoy-trabajando/power-bi.png )


Investigación
=============

Endometriosis
-------------

![](ibero/2022-11-17-en-qué-estoy-trabajando/endometriosis-proceso.png )

Como parte del EDA se realizó un agrupamiento jerárquico no supervisado
----------------------------------------------

![](ibero/2022-11-17-en-qué-estoy-trabajando/endometriosis.png )

Divulgación
-----------

![](ibero/2022-11-17-en-qué-estoy-trabajando/divulgación.png )

Se generó un modelo para identificar patrones de divulgación y difusión
------------------------------------------------------

![](ibero/2022-11-17-en-qué-estoy-trabajando/modelo-de-red.2022-09-01T131417-0500.8c9d053.png )

Phishing
--------

¿Qué tengo que hacer?

![](ibero/2022-11-17-en-qué-estoy-trabajando/ )
