---
title: Marco legal
subtitle: "Seminario de Tesis I"
biblio-style: apa
biblio-title: Referencias
bibliography:
- 01-técnicas-pedagógicas/07.-examen-final.json
- tesis/03.-justificación.json
- 01-técnicas-pedagógicas/04.-aprendizaje.json
author:
- Joshua Ismael Haase Hernández $\\$
- "Facilitadora: Miriam Trinidad Espejel"
date: 2021-08-15 $\newline$ $\newline$ ![](uco.png){width=3cm}
theme: metropolis
slide-level: 2
---

El acceso a la educación es parte de los derechos humanos y forma parte de los objetivos de desarrollo sostenible
------------------------------------------------------------------------------------------------------------

::: incremental
::::: {.columns}
:::: {.column width=50%}
![](https://ia800405.us.archive.org/24/items/DeclaracionUniversalDerechosHumanosEdIntBookcover/DeclaracionUniversalDerechosHumanosEdIntCoverbook.jpg)
::::
:::: {.column width=50%}
![](/home/x/web/www.gob.mx/cms/uploads/article/main_image/42349/4.jpg)
::::
:::::
:::

<!--
México participa de varios acuerdos internacionales en materia de educación

::: incremental
::::: {.columns}
:::: {.column width=50%}
![](/home/x/web/blog.uclm.es/cipe/files/2017/06/world-bank-1200x800.jpg )
![](/home/x/web/upload.wikimedia.org/wikipedia/en/thumb/0/0d/OECD_logo_new.svg/800px-OECD_logo_new.svg.png )
::::
:::: {.column width=50%}
![](/home/x/web/cdn-images-1.medium.com/max/1600/1*OxPwrBpHKYVgsi6bhgft_g.jpeg )
::::
:::::
:::

-->

El derecho a la educación está considerado en el Art. 3 de la Carta Magna
--------------------------------------------------------------------------

![](https://i.pinimg.com/originals/bd/43/a6/bd43a600b1a033cd11b3a1251c5a65d2.jpg){height=100%}

En particular el tema de la evaluación se desarrolla en la Ley General de Educación
-----------------------------------------------------------

:::incremental
-   El artículo 22 de la *Ley General de Educación* establece la necesidad de la evaluación.

-   El Art. 29, establece que debe hacerse de acuerdo al programa educativo.

-   El Art. 67, establece como objetivos de la evaluación:

    -   el diagnóstico para identificar estudiantes sobresalientes y

    -   dar atención a quiénes la necesitan
:::

<!--
Ley General de Educación Superior

Reglamento Interior de la Secretaría de Educación Pública
-->

Ciberseguridad
==============

Existen dos estándares mexicanos para la ciberseguridad, basados en los estándares internacionales
-------------------------------------------------------

-   NMX-I-27001-NYCE-2015 (ISO/IEC 270001:2013)

-   NMX-I-27002-NYCE-2015 (ISO/IEC 270002:2013)


El Código Penal establece varios delitos en materia de ciberseguridad
---------------------------------------------------------------------

:::incremental
-   Piratería
    -   Posesión o uso de herramientas para cometer delitos informáticos
-   Phishing
-   Infección con malware
-   Robo de identidad (Art. 211 bis)
:::

Programación
============

El desarrollo de software no está particularmente regulado
----------------------------------------------------------

:::incremental
-    El artículo 6° de la Constitución establece el derecho al acceso a tecnologías de la información \newline
-    Ley de Propiedad Industrial \newline
-    Ley Federal del Derecho de Autor
:::

<!--
## Referencias {.allowframebreaks}
-->
